I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@b415ca9]timeOut:2000
I***(TerminatesWithPeriodLineSumTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineSumTest: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineProductTest: 1.0
I***(TerminatesWithPeriodLineProductTest) _________________________________________________________________________
I***(TerminatesWithPeriodLineProductTest) Providing input:22 44 66 
11 33 55 77 
.
45 

I***(TerminatesWithPeriodLineProductTest) Expected outputs:[(.*)63888(.*), (.*)1537305(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout46.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@f33edd0]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout47.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@f33edd0]timeOut:2000
I***(TerminatesWithPeriodLineProductTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TerminatesWithPeriodLineProductTest) _________________________________________________________________________
I***(TerminatesWithPeriodLineProductTest) Providing input:22 44 66
11 33 55 77
.
45
I***(TerminatesWithPeriodLineProductTest) Expected outputs:[(.*)63888(.*), (.*)1537305(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout48.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@f33edd0]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout49.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@f33edd0]timeOut:2000
I***(TerminatesWithPeriodLineProductTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineProductTest: 0.0
I***(TestCaseResult) ### TerminatesWithPeriodLineSuite:Handles Space After Period: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 1.0
I***(SingleTokenOutputTest) _________________________________________________________________________
I***(SingleTokenOutputTest) Providing input:0202 
. 

I***(SingleTokenOutputTest) Expected outputs:[(.*)0202(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout50.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@70814317]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout51.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@70814317]timeOut:2000
I***(SingleTokenOutputTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(SingleTokenOutputTest) _________________________________________________________________________
I***(SingleTokenOutputTest) Providing input:0202
.

I***(SingleTokenOutputTest) Expected outputs:[(.*)0202(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout52.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@70814317]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout53.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@70814317]timeOut:2000
I***(SingleTokenOutputTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 1.0
I***(SingleTokenSumTest) _________________________________________________________________________
I***(SingleTokenSumTest) Providing input:0202 
. 

I***(SingleTokenSumTest) Expected outputs:[(.*)202(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout54.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@4c278558]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout55.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@4c278558]timeOut:2000
I***(SingleTokenSumTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(SingleTokenSumTest) _________________________________________________________________________
I***(SingleTokenSumTest) Providing input:0202
.

I***(SingleTokenSumTest) Expected outputs:[(.*)202(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout56.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@4c278558]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout57.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@4c278558]timeOut:2000
I***(SingleTokenSumTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 1.0
I***(SingleTokenProductTest) _________________________________________________________________________
I***(SingleTokenProductTest) Providing input:0202 
. 

I***(SingleTokenProductTest) Expected outputs:[(.*)202(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout58.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@77b34770]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout59.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@77b34770]timeOut:2000
I***(SingleTokenProductTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(SingleTokenProductTest) _________________________________________________________________________
I***(SingleTokenProductTest) Providing input:0202
.

I***(SingleTokenProductTest) Expected outputs:[(.*)202(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout60.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@77b34770]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout61.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@77b34770]timeOut:2000
I***(SingleTokenProductTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 0.0
I***(TestCaseResult) ### SingleTokenSuite:Can process a single token: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 1.0
I***(VariableSpaceOutputTest) _________________________________________________________________________
I***(VariableSpaceOutputTest) Providing input:22    44 66     
11 33    55  77 
. 

I***(VariableSpaceOutputTest) Expected outputs:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)77(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout62.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@72a58f76]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout63.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@72a58f76]timeOut:2000
I***(VariableSpaceOutputTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(VariableSpaceOutputTest) _________________________________________________________________________
I***(VariableSpaceOutputTest) Providing input:22    44 66    
11 33    55  77
.

I***(VariableSpaceOutputTest) Expected outputs:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)77(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout64.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@72a58f76]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout65.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@72a58f76]timeOut:2000
I***(VariableSpaceOutputTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 1.0
I***(VariableSpaceSumTest) _________________________________________________________________________
I***(VariableSpaceSumTest) Providing input:22    44 66     
11 33    55  77 
. 

I***(VariableSpaceSumTest) Expected outputs:[(.*)132(.*), (.*)176(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout66.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@26031ab7]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout67.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@26031ab7]timeOut:2000
I***(VariableSpaceSumTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(VariableSpaceSumTest) _________________________________________________________________________
I***(VariableSpaceSumTest) Providing input:22    44 66    
11 33    55  77
.

I***(VariableSpaceSumTest) Expected outputs:[(.*)132(.*), (.*)176(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout68.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@26031ab7]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout69.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@26031ab7]timeOut:2000
I***(VariableSpaceSumTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 0.0
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 1.0
I***(VariableSpaceProductTest) _________________________________________________________________________
I***(VariableSpaceProductTest) Providing input:22    44 66     
11 33    55  77 
. 

I***(VariableSpaceProductTest) Expected outputs:[(.*)132(.*), (.*)176(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout70.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@3a9ac5a8]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout71.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@3a9ac5a8]timeOut:2000
I***(VariableSpaceProductTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(VariableSpaceProductTest) _________________________________________________________________________
I***(VariableSpaceProductTest) Providing input:22    44 66    
11 33    55  77
.

I***(VariableSpaceProductTest) Expected outputs:[(.*)132(.*), (.*)176(.*)]
I***(BasicProjectExecution) Created tmp file:tmpMethodout72.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@3a9ac5a8]timeOut:2000
I***(BasicProjectExecution) Created tmp file:tmpMethodout73.txt
I***(BasicProjectExecution) Calling on object class main.Assignment1 1706114049 method:public static void main.Assignment1.main(java.lang.String[]) args:[[Ljava.lang.String;@3a9ac5a8]timeOut:2000
I***(VariableSpaceProductTest) Could not find main class in:[main.Assignment1, ssignment, NumberScanner, numscan] or previous main run was infinite.
I***(TestCaseResult) ### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 0.0
I***(TestCaseResult) ### VariableSpaceSuite:Handles Variable Spaces: 0.0
I***(TestCaseResult) ### Assignment1Suite: 0.0
